/**
 * Checkbox Variables
 */

$checkbox-size            : 25px
$checkbox-font-size       : 18px

$checkbox-border-radius   : 2px

$checkbox-text-color      : #5B5B5B
$checkbox-inactive-color  : lighten(#b2b2b2, 10)
$checkbox-active-color    : #2196f3 // blue-500
$checkbox-inner-color     : #fff
$checkbox-error-color     : #d32f2f // red-700

$checkbox-transition      : all 0.25s ease-in-out
