/**
 * Checkbox Variables
 */

$checkbox-size            : 25px
$checkbox-border-radius   : 2px

$checkbox-inactive-color  : lighten(#b2b2b2, 10)
$checkbox-active-color    : #5264ae
$checkbox-inner-color     : #fff

$checkbox-transition      : all 0.25s ease-in-out
